<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#  fontansersome  #}
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    {#  bootstrap  #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/media/CVE.jpg">
    <title>
    {% block title %}

    {% endblock %}
    </title>
    
    {#Cần chỉnh CSS#}
    <style>
        <!--Body-->
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: white;
         }
    
        <!--Link-->
   
        <!--social-->
        .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500%;
        }

        .glass-btn {
        width: 60px;
        height: 60px;
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        margin-left: 1em;
        margin-right: 1em;  
        cursor: pointer;
        transition: all 0.3s;

        &.blue-btn {
            -webkit-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
            -moz-box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);
            box-shadow: 0px 20px 20px -17px rgba(0, 111, 255, 0.53);

            &:hover {
            -webkit-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
            -moz-box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);
            box-shadow: 0px 20px 35px -16px rgba(0, 111, 255, 0.65);      
            }

            .content {
            font-size: 4em;
            font-family: "Roboto", sans-serif;
            background: linear-gradient(to right, #006fff, #00acff 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 10px 37px rgba(0, 111, 255, 0.8);
            }
        }

        &.red-btn {
            -webkit-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
            -moz-box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);
            box-shadow: 0px 20px 20px -17px rgba(255, 16, 39, 0.5);

            &:hover {
            -webkit-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
            -moz-box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);
            box-shadow: 0px 20px 35px -16px rgba(255, 16, 39, 0.57);      
            }

            .content {
            font-size: 4em;
            font-family: "Roboto", sans-serif;
            background: linear-gradient(to right, #ff1027, #ff4f06 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 10px 37px rgba(255, 16, 39, 0.6);
            }
        }

        &:hover {
            background-color: darken(#fafafa, 2%);    
            transform: translateY(-5px);
            transition: all 0.3s;
        }
        }

        {% comment %} @media screen and (min-width: 1600px) {
            ul.example1 {
              display: none;
            }
          } {% endcomment %}


          .chat-container {
            width: 450px;
            position: fixed;
            display: block;
            right: 0px;
            bottom: 150px;
            height: 600px;
            z-index: 999;
            border-radius: 10px;
            background: #fff;
            border: 2px solid black;
            transform: translateY(calc(100% + 180px));
            transition: .5s all;
        }

        .chat-container.active {
            transform: none;
        }

          .chatbot-icon {
            position: fixed;
            bottom: 0px;
            right: 20px;
            max-width: 95px;
            cursor: pointer;
        }

        .chatbot-icon > img {
            width: 100%;
        }

        .chatbot-icon-popup > img {
            bottom: 200px;
            left: 20px;
            max-width: 50px;
            height: auto;
        }

        .messages-box {
            overflow-y: auto;
            height: 450px;
        }

        .messages-list {
            padding-left: 10px;
        }

        .message {
            margin-bottom: 15px;
            list-style: none;
        }

        .message-text {
            padding: 10px;
            border-radius: 5px;
        }

        .sent {
            background-color: #1E90FF;
            align-self: flex-end;
            border-radius: 15px;
            left: 150px;
            max-width: 250px;
            position: relative;
        }

        .message-content-sent {
            color: white;
            line-break: auto;
            width: 350px;
            font-style: unset;
            font-size: large;
        }

        .received {
            background-color: #d6d6d7;
            align-self: flex-start;
            border-radius: 15px;
            max-width: 350px;
        }

        .message-content-received {
            color: black;
            line-break: auto;
            width: 350px;
            font-style: unset;
            font-size: large;
        }

        .message-form {
            padding: 10px;
            background-color: #f8f9fa;
        }

        .message-input {
            flex: 1;
            border-radius: 15px;
            border-right: none;
        }

        .btn-send {
            border-radius: 15px;
        }
        {% block css %}

        {% endblock %}
       
    </style>
</head>

{#  Thêm logic django  vào phần profile#}
<body>
{#  Chỉnh lại style  #}
<!--https://getbootstrap.com/docs/5.3/components/navbar/-->
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:black; padding:15px;">
    <div class="container">
        <a class="navbar-brand" href="/"><b>CVE'S DAILY ALERT</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav example1">
                    
                    {% if user.is_superuser %}
                    <li content="nav-item">
                        <a class="nav-link" href= "http://127.0.0.1:8000/admin/" ><b>ADMIN</b></a>
                       
                    </li>
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'app:create_affected' %}"><b>Create Affected</b></a>
                    </li>
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'app:create_cve' %}"><b>Create CVE</b></a>
                       
                    </li>
                    {% endif %}
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'app:list_cves' page=1 %}"><b><i class="fa-solid fa-list"></i> List CVEs  </b></a>
                    </li>
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'app:list_products' page=1 %}"><b><i class="fa-solid fa-list"></i> List Products  </b></a>
                    </li>
                    <li content="nav-item">
                        <a class="nav-link" href="{% url 'accounts:list_cve_by_product'  %}"><b><i class="fa-solid fa-list"></i> List CVE Followed  </b></a>
                    </li>
                    {% comment %} <li content="nav-item">
                        <a class="nav-link" href="{% url 'app1:chathome'  %}"><b><i class="fa-solid fa-list"></i> Chat Room  </b></a>
                    </li> {% endcomment %}
                </ul>
                <!--ms-md-auto chia navbar 2 phia-->
                <ul class="navbar-nav ms-md-auto">
                    {% if user.is_authenticated %}
                        <li content="nav-item">
                            <a class="nav-link" href="{% url 'accounts:profile' %}"><b><i class="fa-solid fa-user"></i> My Account:  {{ user.username }} </b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="right: -40px;" href="{% url 'accounts:log_out' %}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:login' %}"><i class="fa-solid fa-right-to-bracket" ></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:sign_up' %}"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
                        </li>
                    {% endif %}
                </ul>    
      </div>
    </div>
  </nav>
{% block content %}

{% endblock %}

<div class="chatbot-icon" id="chatbot-icon">
    <img src="/media/chatbot.png" alt="Chatbot Icon">
</div>


<div class="chat-container" id="chatbot_popup">
    <div class="card ">
        <div class="card-header bg-primary text-white">
            <div class="chatbot-icon-popup">
                <img src="/media/chatbot.png" alt="Chatbot Icon"><b
                    style="font-size: large; font-style: unset;"> Alert's Bot</b>
            </div>
            <div style="padding: 5px;">
                {% if not status %}
                    <p style="background-color: orangered; border-radius: 5px;padding: 5px;">You have not signed up for
                        notifications</p>
                {% endif %}
            </div>
        </div>

        <div class="card-body messages-box --bs-card-spacer-y --bs-card-spacer-x --bs-card-color" style="with:100%;">
            <ul class="list-unstyled messages-list">
                <li class="message received">
                    <div class="message-text">
                        <div class="message-sender">
                            <b style="font-size: large; font-style: unset;">Alert's Bot</b>
                        </div>
                        <div class="message-content">
                            Hello there!
                            How can I help you today. 
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <form class="message-form" method="post">
        {% csrf_token %}
        <div class="input-group">
            <input type="text" class="form-control message-input" placeholder="Chat with Alert's Bot...">
            <div class="input-group-append">
                <button type="submit" class="btn btn-primary btn-send" style="background-color:black">Send</button>
            </div>
        </div>
    </form>
</div>

<script>
    const messagesList = document.querySelector('.messages-list');
    const messageForm = document.querySelector('.message-form');
    const messageInput = document.querySelector('.message-input');

    messageForm.addEventListener('submit', (event) => {
        event.preventDefault();

        const message = messageInput.value.trim();
        if (message.length === 0) {
            return;
        }

        const messageItem = document.createElement('li');
        messageItem.classList.add('message', 'sent');
        messageItem.innerHTML = `
          <div class="message-text">

              <div class="message-content">
                  ${message}
              </div>
          </div>`;
        messagesList.appendChild(messageItem);

        messageInput.value = '';

        fetch('', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: new URLSearchParams({
                'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                'message': message
            })
        })
            .then(response => response.json())
            .then(data => {
                const response = data.response;
                const messageItem = document.createElement('li');
                messageItem.classList.add('message', 'received');
                messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                <b>Alert's</b>
              </div>
              <div class="message-content">
                  ${response}
              </div>
          </div>
            `;
                messagesList.appendChild(messageItem);
            });
    });

</script>

<br>
<footer style="background-color: black; color: white;">
    <div class="row" style="padding: 30px">
        <div class="col">
            <h3>QUICK LINKS</h3>
            <p>Go fast to your destination</p>
            <a href="{% url 'app:home' %}"><p style="color: dodgerblue" >Home</p></a>
            <a href="{% url 'app:list_cves' page=1 %}" ><p style="color: dodgerblue" >Finding</p></a>
            <a {% if user.is_authenticated %} href="{% url 'accounts:profile' %}" {% else %}href="{% url 'accounts:login' %}" {% endif %}><p style="color: dodgerblue" >Profile</p></a> 
        </div>
        <div class="col icon-social" style="width: 80%" >
            <h3 style="margin-left:80px; margin-bottom:20px">SOCIAL</h3>
            <div class="row">
                <div class="glass-btn blue-btn">
                    <!--<div class="content">
                      h
                    </div> -->
                    <a href="https://www.facebook.com/profile.php?id=100088244351596"><img src="/media/Facebook_logo_(square).png" alt="facebook" style="width: 4em; height:4em;"></a>
                  </div>
                
                  <div class="glass-btn red-btn">
                    <!-- <div class="content">
                      e
                    </div> -->
                    <a href="https://www.instagram.com/daily_cve_alert?fbclid=IwAR1QpxhZaR_wnf5HqTA2mB_v1WpHZPNdA5HtfX1aNbYDmdnYoBxOcI0W-5I"><img src="/media/Instagram_icon.png" alt="facebook" style="width: 4em; height:4em;"></a>
                  </div>
                  
                  <div class="glass-btn blue-btn">
                    <!-- <div class="content">
                      y
                    </div> -->
                    <a href="https://twitter.com/CveDailyAlert?fbclid=IwAR0Sq2jk2gQs_pO3M4T18g7YFnKPlriPPuZVn4Uo9sDSIGjGRtkIScP26HY"><img src="/media/new-twitter-logo-x-2023-twitter-x-logo-vector-download_691560-10795.png" alt="facebook" style="width: 5em; height:5em;"></a>
                  </div>
            </div>
        </div>
        <div class="col">
            <h3>FOR DEV OWNER</h3>
            <p>We value our CVE listings and are committed to providing support and the latest vulnerabilities based on
                the technologies our users follow.</p>
            <h3>BECOME OUR PARTNER</h3>
            <p>Interested in becoming our partner? Contact us here</p>
            <a href="mailto:CveDailyAlert@gmail.com"><p><b style="color: white">Email: <u>CveDailyAlert@gmail.com</u></b></p>
            </a>
            <p><b>Phone number: 0922818727</b></p>
        </div>
    </div>
</footer>

<script>
    var popup = document.getElementById("chatbot_popup"),
        btnIcon = document.getElementById("chatbot-icon"),
        btnIcon_popup = document.getElementById("chatbot-icon-popup");
    btnIcon.addEventListener('click', () => {
        popup.classList.toggle('active');
    });
    btnIcon_popup.addEventListener('click', () => {
        popup.classList.toggle('active');
    });
</script>
</body>
</html>